# same.to

./: .eslintrc  .gitignore  Readme.md  app.json  package.json  todos.md
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kiai/sameto/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sameto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/sameto/: AppDelegate.m  GoogleService-Info.plist  Info.plist  google-services.json  sameto.entitlements
ios/sameto.xcodeproj/: project.pbxproj
ios/sameto.xcworkspace/: contents.xcworkspacedata
ios/sameto/Base.lproj/: LaunchScreen.xib
ios/sametoTests/: sametoTests.m
src/: Router.js  Routes.js  index.js
src/components/: Input.js
src/components/Button/: index.js  styles.js
src/components/Chat/: index.js  styles.js
src/components/ChatList/: index.js
src/components/ChatSelector/: ChatSelectorRow.js  index.js
src/components/CheckboxList/: index.js  styles.js
src/components/ContactCheckList/: index.js  styles.js
src/constants/: index.js
src/demos/: ChatSelector.js  FriendRequest.js  ListChatFriends.js  ListContacts.js  tempList.js
src/hocs/: FCM.js
src/i18n/: index.js
src/redux/: configureStore.js
src/services/: accommodations.js  activities.js  api.js  auth.js  chats.js  contacts.js  events.js  invites.js  participate.js  profiles.js  settings.js  storage.js  trips.js  types.js
src/utils/: index.js
(+156 files in other folders)
