const translations = {
  en: {
    login: 'Sign in',
    register: 'Register',
    login_facebook: 'Login with Facebook',
    email: 'E-Mail',
    password: 'Password',
    or: 'or',
    create_profile: 'create profile',
    upload: 'upload',
    name: 'name',
    first_name: 'first name',
    last_name: 'last name',
    occupation: 'occupation (job, student)',
    employer: 'employer / school / university',
    city: 'city',
    interests: 'interests',
    gender: 'gender',
    getting_started: 'getting started',
    events: 'events',
    events_headline: 'events',
    onboardText1: 'Plan your trip, stay and activities.',
    onboardText2: 'Find matches and connect for traveling and activities.',
    onboardText3: 'Plan activities like party, sport, shopping or dating.',
    onboardText4: 'Invite friends or find like-minded people around matching your plans.',
    onboardText5: 'Find like-minded people nearby.',
    onboardText6: 'Search for common interests, hobbies, city or university.',
    i_would_travel: 'I would travel using the following',
    next: 'next',
    continue: 'Continue',
    activities: 'activities',
    activity: 'activity',
    likeMinded: 'like-minded people',
    i_am_ready: 'I am ready',
    home: 'Home',
    favorites: 'Favorites',
    contacts: 'Contacts',
    chats: 'Chats',
    more: 'More',
    event: 'event',
    search: 'search',
    event_not_found: 'You couldn\'t find the event you were looking for? Create it now and invite your friends.',
    create: 'create',
    event_name: 'event name',
    location: 'location',
    start: 'start',
    end: 'end',
    event_details: 'Event details',
    share: 'share',
    invite: 'invite',
    invite_friends: 'Invite friends',
    impressum: 'Impressum',
    edit_profile: 'Edit profile',
    attendees: 'attendees',
    no_trips_yet: 'You didn´t plan your trip, stay and activities yet. To start, klick on the + icon.',
    trip: 'trip',
    housing: 'housing',
    create_trip: 'create trip',
    transport: 'transport',
    car: 'car',
    plane: 'plane',
    train: 'train',
    bus: 'bus',
    taxi: 'taxi',
    limo: 'limo',
    from: 'from',
    to: 'to',
    date: 'date',
    make_trip_public: 'Make trip public',
    accommodations: 'accommodations',
    hotel: 'hotel',
    hostel: 'hostel',
    motel: 'motel',
    apartment: 'apartment',
    house: 'house',
    camping: 'camping',
    single_room: 'single room',
    double_room: 'double room',
    nights: 'night(s)',
    make_accommodation_public: 'Make housing public',
    create_activity: 'create activity',
    food: 'food',
    party: 'party',
    conversation: 'chat',
    sport: 'sport',
    shopping: 'shopping',
    dating: 'dating',
    cine: 'tv & cinema',
    gaming: 'gaming',
    make_activity_public: 'Make activity public',
    trip_detail: 'trip details',
    taking_part: 'I\'m taking part',
    create_chat: 'Create chat',
    participants: 'participants',
    housing_details: 'housing details',
    edit: 'edit',
    fine_like_minded: 'find like-minded people',
    search_favorites: 'Search favorites',
    search_events: 'Search events',
    circuit: 'circuit',
    radius: 'radius',
    add_contacts: 'add contacts',
    search_contacts_text: 'Search for names, cities or interests',
    recommendations: 'recommendations',
    start_chat: 'start new chat',
    send: 'send',
    activity_details: 'activity details',
    accommodation_details: 'activity details',
    new_activity: 'new activity',
    new_event: 'new event',
    new_chat: 'new chat',
    new_trip: 'new trip',
    new_accommodation: 'new accommodation',
    edit_event: 'Edit event',
    edit_activity: 'Edit activity',
    edit_trip: 'Edit trip',
    edit_accommodation: 'Edit housing',
    overnight_stays: 'overnight stays',
    all_participants: 'All attendees',
    save: 'Save',
    no_search_result: 'No results for this search.',
    no_contacts_yet: 'Du hast derzeit noch keine Kontakte. Füge deinen ersten Kontakt hinzu oder lade Freunde zur App ein.',
    no_subitems_yet: 'Bisher wurden keine Trips, Unterkünfte oder Aktivitäten angelegt. Um zu starten, drücke unten auf das Plus.',
    no_favorites_yet: 'Du hast derzeit noch keine Favoriten. Favorisiere deine Kontakte oder finde Favoriten mit der Suche.',
    feedback_better: 'Was können wir an Same.to verbessern?',
    send_feedback: 'Send Feedback',
    logout: 'Logout',
    chat_topic: 'Chat tpoic',
    chat_members: 'Add the following members to chat',
  },

  de: {
    login: 'Einloggen',
    register: 'Registrieren',
    login_facebook: 'Mit Facebook anmelden',
    email: 'E-Mail',
    password: 'Password',
    or: 'oder',
    create_profile: 'Profil anlegen',
    upload: 'Hochladen',
    name: 'Name',
    first_name: 'Vorname',
    last_name: 'Nachname',
    occupation: 'Tätigkeit (Job, Schüler, Student)',
    employer: 'Arbeitgeber / Schule / Uni',
    city: 'Wohnort',
    interests: 'Interessen',
    gender: 'Geschlecht',
    getting_started: 'Erste Schritte',
    events: 'events',
    events_headline: 'Eventbesuche',
    onboardText1: 'Plane deine Anreise, Unterkunft und Aktivitäten. ',
    onboardText2: 'Finde Teilnehmer aus deiner Region für eine gemeinsame Anreise und Aktivitäten.',
    onboardText3: 'Plane Aktivitäten wie Feiern, Sport, Shopping oder Dating.',
    onboardText4: 'Lade Freunde dazu ein oder finde Personen in der Nähe mit gleicher Planung.',
    onboardText5: 'Finde Gleichgesinnte in deiner Nähe.',
    onboardText6: 'Suche nach gleichen Interessen, Hobbys, Orten oder Universität.',
    i_would_travel: 'Mit folgenden Transportmitteln würde ich reisen',
    next: 'Weiter',
    continue: 'Weiter',
    activities: 'Aktivitäten',
    activity: 'Aktivität',
    likeMinded: 'Gleichgesinnte',
    i_am_ready: 'Ich bin bereit',
    home: 'Home',
    favorites: 'Favoriten',
    contacts: 'Kontakte',
    chats: 'Chats',
    more: 'Mehr',
    event: 'Event',
    search: 'Suchen',
    event_not_found: 'Du konntest das Event, das du gesucht hast, nicht finden? Erstelle es jetzt und lade Freunde dazu ein.',
    create: 'Erstellen',
    event_name: 'Eventname',
    location: 'Ort',
    start: 'Beginn',
    end: 'Ende',
    event_details: 'Eventdetails',
    share: 'Teilen',
    invite: 'Einladen',
    invite_friends: 'Freunde einladen',
    impressum: 'Impressum',
    attendees: 'Teilnehmer',
    no_trips_yet: 'Es wurden noch keine Trips, Unterkünfte oder Aktivitäten angelegt. Um zu starten, drücke auf das + Symbol.',
    trip: 'Reise',
    housing: 'Unterkunft',
    create_trip: 'Trip anlegen',
    transport: 'Verkehrsmittel',
    car: 'Auto',
    plane: 'Flug',
    train: 'Zug',
    bus: 'Bus',
    taxi: 'Taxi',
    limo: 'Limo',
    from: 'Abfahrtsort',
    to: 'Ankunftsort',
    date: 'Datum',
    make_trip_public: 'Trip öffentlich machen',
    accommodations: 'Unterkünfte',
    hotel: 'Hotel',
    hostel: 'Hostel',
    motel: 'Motel',
    apartment: 'Apartment',
    house: 'Haus',
    camping: 'Camping',
    single_room: 'Einzelzimmer',
    double_room: 'Mehrbettzimmer',
    nights: 'Nächte(s)',
    make_accommodation_public: 'Unterkunft öffentlich machen',
    create_activity: 'Aktivität anlegen',
    food: 'Essen',
    party: 'Party',
    conversation: 'Austausch',
    sport: 'Sport',
    shopping: 'Shopping',
    dating: 'Dating',
    cine: 'TV & Kino',
    gaming: 'Gaming',
    make_activity_public: 'Aktivität öffentlich machen',
    trip_detail: 'Tripdetails',
    taking_part: 'Ich nehme teil',
    create_chat: 'Chat erstellen',
    participants: 'Teilnehmer',
    housing_details: 'Unterkunftdetails',
    edit: 'Bearbeiten',
    fine_like_minded: 'Finde Gleichgesinnte',
    search_favorites: 'Favoriten suchen',
    search_events: 'Events suchen',
    circuit: 'Umkreis',
    radius: 'Umkreis',
    add_contacts: 'Kontakte hinzufügen',
    add: 'Hinzufügen',
    search_contacts_text: 'Suche nach Namen, Wohnort oder Interesse',
    recommendations: 'Empfehlungen',
    start_chat: 'Neue Unterhaltung starten',
    send: 'Posten',
    activity_details: 'Aktivitätendetails',
    new_activity: 'Neue Aktivität',
    new_event: 'Neues Event',
    new_chat: 'Neuer Chat',
    new_trip: 'Neuer Trip',
    new_accommodation: 'Neue Unterkunft',
    edit_event: 'Event editieren',
    edit_activity: 'Aktivität editieren',
    edit_trip: 'Trip editieren',
    edit_accommodation: 'Unterkunft editieren',
    overnight_stays: 'Übernachtungen',
    all_participants: 'Alle Teilnehmer',
    save: 'Speichern',
    no_search_result: 'Keine Ergebnisse zu dieser Suche.',
    no_contacts_yet: 'Du hast derzeit noch keine Kontakte. Füge deinen ersten Kontakt hinzu oder lade Freunde zur App ein.',
    no_subitems_yet: 'Bisher wurden keine Trips, Unterkünfte oder Aktivitäten angelegt. Um zu starten, drücke unten auf das Plus.',
    no_favorites_yet: 'Du hast derzeit noch keine Favoriten. Favorisiere deine Kontakte oder finde Favoriten mit der Suche.',
    feedback_better: 'Was können wir an Same.to verbessern?',
    send_feedback: 'Feedback senden',
    logout: 'Abmelden',
    edit_profile: 'Profile bearbeiten',
    chat_topic: 'Thema des Chats',
    chat_members: 'Chat mit folgenden Teilnehmern erstellen',
  }
};

translations['de-US'] = translations.de;
translations['de-DE'] = { ...translations.de };

export default translations;
